{
  "name": "yet-another-react-table",
  "version": "0.1.0",
  "description": "Yet Another React Table (YART)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/css-modules": "1.0.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.5.4",
    "browserslist": "4.28.8",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:cities": "node scripts/generate-cities.mjs",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ]
}
